MONGO_URI = mongodb+srv://admin:admin@cluster0.ubfzald.mongodb.net/Sports&More?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS = 10
JWT_SECRET = 1234
FRONT_URL = https://sports-more.vercel.app/